NEXT_PUBLIC_BASE_BACKEND_API_URL = "http://hrmsapp-env.eba-rgyjivck.ap-southeast-1.elasticbeanstalk.com"

//NEXT_PUBLIC_BASE_BACKEND_API_URL="http://hrmsapp-env.eba-fgysdbgy.ap-southeast-1.elasticbeanstalk.com"